# ffp-autotest

./: .gitignore  README.md
ffp-autotest/: pom.xml
ffp-autotest-base/: README.md  changes.md  pom.xml
ffp-autotest-base/src/main/java/ffp/autotest/base/crypt/: AESCrypt.java  MD5Crypt.java
ffp-autotest-base/src/main/java/ffp/autotest/base/utils/: Base64Util.java  CharsetUtil.java  DateUtil.java  JedisUtil.java  PropertiesUtil.java  SerializationUtil.java  StringUtil.java
ffp-autotest-base/src/main/java/ffp/autotest/base/variables/: CharsetVariable.java  DateFormatVariable.java  GlobalVariable.java  KeysVariable.java
ffp-autotest-base/src/main/resources/: autotest.properties
ffp-autotest-base/src/test/java/ffp/autotest/base/crypt/: AESCryptTest.java  MD5CryptTest.java
ffp-autotest-base/src/test/java/ffp/autotest/base/utils/: DateUtilTest.java  JedisUtilTest.java  StringUtilTest.java
ffp-autotest-base/src/test/java/ffp/autotest/base/variables/: GlobalVariableTest.java
ffp-autotest-base/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ffp-autotest-base/test-output/Default suite/: Default test.html  Default test.xml
ffp-autotest-base/test-output/junitreports/: TEST-ffp.autotest.base.crypt.AESCryptTest.xml  TEST-ffp.autotest.base.crypt.MD5CryptTest.xml  TEST-ffp.autotest.base.encrypt.AESEncryptTest.xml  TEST-ffp.autotest.base.variables.CharsetVariable.xml
ffp-autotest-base/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
ffp-autotest-jmeter/: README.md  changes.md  pom.xml
ffp-autotest-jmeter-plugins/: dependency-reduced-pom.xml  pom.xml
ffp-autotest-jmeter-plugins/src/main/java/ffp/autotest/base/utils/: RandomUtil.java
ffp-autotest-jmeter-plugins/src/main/java/ffp/autotest/jmeter/functions/: RandomEnumFunction.java
ffp-autotest-jmeter/src/main/java/ffp/autotest/base/crypt/: AESCrypt.java  MD5Crypt.java
ffp-autotest-jmeter/src/main/java/ffp/autotest/base/utils/: CharsetUtil.java  JedisUtil.java  RandomUtil.java  StringUtil.java
ffp-autotest-jmeter/src/main/java/ffp/autotest/base/variables/: CharsetVariable.java
ffp-autotest-jmeter/src/main/java/ffp/autotest/jmeter/functions/: AESFunction.java  AesDecryptFunction.java  AesEncryptFunction.java  JedisGetFunction.java  JedisHgetFunction.java  Md5EncryptFunction.java  Md5EncryptShortFunction.java  RandomEnumFunction.java
ffp-autotest-jmeter/src/main/resources/: autotest.properties
